    mongoURI="mongodb+srv://rahulyadu17:HJyA2W6burpAsFNn@cluster0.k4csh2w.mongodb.net/?retryWrites=true&w=majority",
    jwtSecret="mysecret",
    githubClientId="f2be87828c08e230892d",
    githubSecret="8e09467de294ef6a590213b43a40e9d1792eedbe"

